# Ecommer website


ELite is Django base project which use python in backend and on fronend it used Htmx
which is first htmx base frontend project . 

Features 
Elite has lot main features like payment method , add to cart , user authentication 
forgot password etc . it use sqlite backend and easy to switch on postgre . 
